/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package valente;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class App {

    private static final Logger logger = LoggerFactory.getLogger(App.class);

    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        logger.info("iniciando aplicacao");
        while (true) {
            SqsConsumer consumer = new SqsConsumerForS3Download();
            SqsReader reader = new SqsReader("valente", consumer);

            reader.processMessages();

            try {
                logger.trace("Dormindo aplicação...");
                Thread.sleep(10000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
